==48169== Memcheck, a memory error detector
==48169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48169== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==48169== Command: ./cub3D assets/maps/labyrinth.cub
==48169== Parent PID: 48102
==48169== 
--48169-- 
--48169-- Valgrind options:
--48169--    --leak-check=full
--48169--    --show-leak-kinds=all
--48169--    --track-fds=yes
--48169--    --log-file=valgrind_report.txt
--48169--    -v
--48169-- Contents of /proc/version:
--48169--   Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
--48169-- 
--48169-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--48169-- Page sizes: currently 4096, max supported 4096
--48169-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--48169-- Reading syms from /nfs/homes/twang/Documents/cursus/common_core/circle_4/cub3d/cub3D
--48169-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--48169--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--48169--   .. build-id is valid
--48169-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--48169--    object doesn't have a symbol table
--48169--    object doesn't have a dynamic symbol table
--48169-- Scheduler: using generic scheduler lock implementation.
--48169-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==48169== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-48169-by-twang-on-???
==48169== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-48169-by-twang-on-???
==48169== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-48169-by-twang-on-???
==48169== 
==48169== TO CONTROL THIS PROCESS USING vgdb (which you probably
==48169== don't want to do, unless you know exactly what you're doing,
==48169== or are doing some strange experiment):
==48169==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=48169 ...command...
==48169== 
==48169== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==48169==   /path/to/gdb ./cub3D
==48169== and then give GDB the following command
==48169==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=48169
==48169== --pid is optional if only one valgrind process is running
==48169== 
--48169-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--48169-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--48169-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--48169--    object doesn't have a symbol table
--48169-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--48169--    object doesn't have a symbol table
==48169== WARNING: new redirection conflicts with existing -- ignoring it
--48169--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--48169--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--48169-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--48169-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--48169-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--48169--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--48169--   .. build-id is valid
--48169-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--48169--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--48169--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--48169--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--48169--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--48169--    object doesn't have a symbol table
--48169-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--48169--    object doesn't have a symbol table
--48169-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--48169--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--48169--   .. build-id is valid
--48169-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--48169--    object doesn't have a symbol table
--48169-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--48169--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--48169--   .. build-id is valid
--48169-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--48169--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--48169--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--48169--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--48169--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--48169--    object doesn't have a symbol table
--48169-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--48169--    object doesn't have a symbol table
--48169-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--48169--    object doesn't have a symbol table
--48169-- REDIR: 0x4ba3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4bbfce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4bbf820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4bbf7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4bc0f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4bbf860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4babbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4bbf930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4ba38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48169-- REDIR: 0x4c8b500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--48169-- REDIR: 0x4b9d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--48169-- REDIR: 0x4c8b6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--48169-- REDIR: 0x4c87010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--48169-- REDIR: 0x4b9eb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--48169-- REDIR: 0x4c8e6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--48169-- REDIR: 0x4b9d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--48169-- REDIR: 0x4c8b310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--48169-- REDIR: 0x4c30c00 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--48169-- REDIR: 0x4ba2fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--48169-- REDIR: 0x4c87cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--48169-- REDIR: 0x4c8eb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--48169-- REDIR: 0x4b9de80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--48169-- REDIR: 0x4c8cfa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--48169-- REDIR: 0x4c8cc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--48169-- REDIR: 0x4c880a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
==48169== 
==48169== FILE DESCRIPTORS: 8 open at exit.
==48169== Open file descriptor 103: /nfs/homes/twang/Documents/RealVsCode/v8_context_snapshot.bin
==48169==    <inherited from parent>
==48169== 
==48169== Open AF_UNIX socket 39: <unknown>
==48169==    <inherited from parent>
==48169== 
==48169== Open file descriptor 38: /nfs/homes/twang/Documents/RealVsCode/resources/app/node_modules.asar
==48169==    <inherited from parent>
==48169== 
==48169== Open file descriptor 36: /nfs/homes/twang/.config/Code/logs/20231005T095853/ptyhost.log
==48169==    <inherited from parent>
==48169== 
==48169== Open file descriptor 3: /nfs/homes/twang/Documents/cursus/common_core/circle_4/cub3d/valgrind_report.txt
==48169==    <inherited from parent>
==48169== 
==48169== Open file descriptor 2: /dev/pts/1
==48169==    <inherited from parent>
==48169== 
==48169== Open file descriptor 1: /dev/pts/1
==48169==    <inherited from parent>
==48169== 
==48169== Open file descriptor 0: /dev/pts/1
==48169==    <inherited from parent>
==48169== 
==48169== 
==48169== HEAP SUMMARY:
==48169==     in use at exit: 0 bytes in 0 blocks
==48169==   total heap usage: 21,283 allocs, 21,283 frees, 446,997 bytes allocated
==48169== 
==48169== All heap blocks were freed -- no leaks are possible
==48169== 
==48169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--48169-- 
--48169-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==48169== 
==48169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
